dinarsabangulov@Mac-mini-DINERO ~ % docker pull node:15.14
15.14: Pulling from library/node
fba155217a46: Pull complete 
d82fbf846f6f: Pull complete 
c190b75eb2b4: Pull complete 
41f38ce3010a: Pull complete 
d461dd6a01f5: Pull complete 
ce440adabe2a: Pull complete 
860542326137: Pull complete 
b7c0a158e8c1: Pull complete 
1ce0b6aec0ac: Pull complete 
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14                                                       
dinarsabangulov@Mac-mini-DINERO ~ % docker run -it --name mynode -e NAME="Dinar" -e SURNAME="Sabangulov" node:15.14
Welcome to Node.js v15.14.0.
Type ".help" for more information.
> console.log(`Привет, ${process.env.NAME} ${process.env.SURNAME}!`);
Привет, Dinar Sabangulov!
undefined
> .exit
dinarsabangulov@Mac-mini-DINERO ~ % docker stop mynode
mynode
dinarsabangulov@Mac-mini-DINERO ~ % docker rm mynode
mynode
dinarsabangulov@Mac-mini-DINERO ~ % docker rmi node:15.14
Untagged: node:15.14
Deleted: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627